{
  "name": "yanting-school",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "adm-zip": "^0.5.17",
    "hucre": "^0.3.0",
    "ws": "^8.20.0"
  }
}
